version: "3"

services:
  api:
    depends_on:
      - db
    image: goldiesystems/tnz-od-api_api
    env_file:
      - .env
    ports:
      - "80:80"
    volumes:
      - ~/temp:/tnzodapi/logs
  db:
    image: mongo
    env_file:
      - .env
    ports:
      - "27017:27017"
    volumes:
      - mongovolume:/data/db

volumes:
  mongovolume: {}
